<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto+Condensed:ital@1&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            height: 70px;
            position: sticky;
           
        }

        .navbar ul li {
          position: sticky;
            color: white;
            line-height: 20 px;
            display: inline-block;
            margin: 20px 5px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2vw;
            
        }

        .box1 {
            background-color: blue;
            color: white;
            display: inline-block;
            line-height: 42.3px;
            height: 70vh;
            font-size:3vw;
            width: 50%;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .box2 {
            background: green;
            color: violet;
            display: inline-block;
            font: size 20px;
            font-family: "Gill Sans", sans-serif;
            line-height: 42.3px;
            height: 70vh;
            font-size: 3vw;
           width: 50%;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .center {
            background-color:  black;
            color: white;
            padding: 34px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .box3 {
            background-color: black;
            color: white;
            height: 172px;
            width: 119px;
            display: inline-block;
            position: relative;
            top: 15px;
            left: 40px;
            right: 40px;
        }
    </style>

    <head>

    </head>
    <div class="navbar">
        <ul>
            <li>home </li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste veritatis labore sed porro doloremque fugit
        quas eveniet accusamus ipsa at delectus quibusdam quis dolorem dolor minus aspernatur, consequuntur aliquid
        earum non.

    </div>
    <div class="box2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consectetur veniam exercitationem architecto
            ea
            nobis delectus aspernatur impedit, deserunt maiores. Odio, accusamus maiores.</p>
        <div class="box3"> i am a inner box</div>
    </div>
    <footer>
        <p class="center">
            copyright design chapter 5&#8482;
        </p>
    </footer>

</body>

</html>