<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 30px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 20px;

        }

        header {
            background-color: black;
            color: white;
        }

        .left {

            width: 45vw;
            background-color: green;
            height: 90vh;
        }

        .right {

            width: 45vw;
            background-color: red;
            height: 90vh
        }

        .container {
            justify-content: space-around;
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nesciunt odio
            exercitationem voluptates id totam dolores, sunt reiciendis quidem dicta? Quidem animi pariatur nisi
            repudiandae et sed perferendis provident fuga, at dolorum aspernatur cupiditate incidunt, repellendus
            inventore? Esse, eum commodi.</div>
        <div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quam sit necessitatibus nobis
            dolor aut dignissimos sed nisi consequatur voluptates, quis ipsa itaque veritatis saepe porro voluptatibus
            corrupti, quaerat cum dolores voluptas aspernatur! Iure aperiam odit sed atque vel veritatis!</div>

    </div>

</body>

</html>