<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
       * {
            margin:0;
            padding:0;
        }
        * ul
        {
         background-color: aqua;
         color: red;
         width: 344px;
         height:444px;
        } 
        .content
        {
            background-color: blue;
            color: white;
            height: 400px;
            width: 500px;
            margin: 4px 5px 10px 8px;
            padding: 13px;
            border: 100px solid red;
            border-radius: 20px;
            border-style: ridge;
            border-color: green; 
        }
            



    </style>
</head>
<body>
    <nav>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="content">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti neque totam omnis vero, rem perferendis ex doloremque placeat atque possimus commodi minus sed quos vel maiores mollitia exercitationem nostrum repudiandae?
            
        </div>
    </nav>
    
</body>
</html>